NODE_ENV=development
PORT=8000

MONGO_URI=mongodb+srv://yejil1617:Hq8193740210344@forwarddatastartweb.yibebp4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thisissecretshhhhhh12009090
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_Host=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2e22c8aa1d0f83
SMTP_PASSWORD=af968fdf6d4fa9
FROM_EMAIL=noreply@forwarddatalab.io
FROM_NAME=ForwardDataLab

 